# basilia

./: .travis.yml  README.md  anime-example.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/davidfoo/basilia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidfoo/basilia/: BootReceiver.java  MainActivity.java  ServiceEngine.java  WeatherApi.java  WeatherEntity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  noti_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/davidfoo/basilia/: ExampleUnitTest.java
